# MicroRabbit

./: MicroRabbit.sln
MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Program.cs  Startup.cs  Startup1.cs  appsettings.json
MicroRabbit.Banking.Api/Controllers/: BankingController.cs
MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit.Banking.Application/: MicroRabbit.Banking.Application.csproj
MicroRabbit.Banking.Application/Interfaces/: IAccountService.cs
MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbit.Banking.Data/Context/: BankingDbContext.cs
MicroRabbit.Banking.Data/Migrations/: 20230324204327_Initial Migration.Designer.cs  20230324204327_Initial Migration.cs  BankingDbContextModelSnapshot.cs
MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
MicroRabbit.Banking.Domian/: MicroRabbit.Banking.Domian.csproj
MicroRabbit.Domain.Core/Bus/: IEventBus.cs  (+1 more)
MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
MicroRabbit.Transfer.Api/: Startup.cs  appsettings.json
MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
MicroRabbit.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
MicroRabbit.Transfer.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit.Transfer.Domain/Interfaces/: ITransferRepository.cs
MicroRabbit.Transfer.Domain/Modles/: TransferLog.cs
MicroRabbit.Transfer.Domian/: MicroRabbit.Transfer.Domian.csproj
(+18 files in other folders)
